DB_HOST=mongodb+srv://Serhii1986:rubtsov1986@cluster0.i3mzddf.mongodb.net/db-contacts?retryWrites=true&w=majority
PORT=3000
SECRET_KEY=sdg6gfhfvbd4gdssad
SENDGRID_API_KEY=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